# Geofence-Application

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/geofancingapplication/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geofancingapplication/: DataStoreRepository.kt  GeofenceFragment.kt  MainActivity.kt  MapsFragment.kt  MyApplication.kt  PermissionFragment.kt  Step1Fragment.kt  Step2Fragment.kt  Step3Fragment.kt
app/src/main/java/com/example/geofancingapplication/broadcastReceiver/: GeofenceBroadcastReceiver.kt
app/src/main/java/com/example/geofancingapplication/data/: Converters.kt  DataStoreRepository.kt  GeofenceDao.kt  GeofenceDatabase.kt  GeofenceEntity.kt  GeofenceRepository.kt
app/src/main/java/com/example/geofancingapplication/di/: DatabaseModule.kt
app/src/main/java/com/example/geofancingapplication/ui/: MainActivity.kt
app/src/main/java/com/example/geofancingapplication/ui/adapters/: GeofencesAdapter.kt  PredictionsAdapter.kt
app/src/main/java/com/example/geofancingapplication/ui/addgeofence/: Step1Fragment.kt  Step2Fragment.kt  Step3Fragment.kt
app/src/main/java/com/example/geofancingapplication/ui/addgeofence/adapters/: PredictionsAdapter.kt
app/src/main/java/com/example/geofancingapplication/ui/addgeofence/viewmodels/: Step1ViewModel.kt  Step2ViewModel.kt
app/src/main/java/com/example/geofancingapplication/ui/geofences/: GeofenceFragment.kt
app/src/main/java/com/example/geofancingapplication/ui/maps/: MapsFragment.kt
app/src/main/java/com/example/geofancingapplication/ui/permission/: PermissionFragment.kt
app/src/main/java/com/example/geofancingapplication/util/: BindingAdapters.kt  Constants.kt  ExtensionFunctions.kt  MyDiffUtil.kt  NetworkListener.kt  Permissions.kt
app/src/main/java/com/example/geofancingapplication/viewmodels/: SharedViewModel.kt
app/src/main/res/anim/: ic_welcome_image.xml  recyclerview_layout_animation.xml
app/src/main/res/color/: view_state_background_color.xml
app/src/main/res/drawable/: ic_hourglass.xml
app/src/main/res/layout/: activity_main.xml  fragment_geofence.xml  fragment_maps.xml  fragment_permission.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml  geofences_row_layout.xml  predictions_row_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: geofences_row_layout_scene.xml
app/src/test/java/com/example/geofancingapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
